### ISSUE TITLE
address santizer error in test test_g2grids 

### ISSUE THREAD

**Issue by edwardhartnett** [NOAA-EMC/NCEPLIBS-g2#249]
./test_g2grids 
 SUCCESS!\n

=================================================================
==36715==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 832 byte(s) in 1 object(s) allocated from:
    #0 0x7f5b5bb45808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x561836707f5d in __g2grids_MOD_readgrids /home/ed/NCEPLIBS-g2/src/g2grids.F90:113
    #2 0x56183670690c in __g2grids_MOD_getgridbynum /home/ed/NCEPLIBS-g2/src/g2grids.F90:169
    #3 0x5618367059fb in tst_g2grids /home/ed/NCEPLIBS-g2/tests/test_g2grids.f90:37
    #4 0x5618367064cf in main /home/ed/NCEPLIBS-g2/tests/test_g2grids.f90:9
    #5 0x7f5b5b2a5082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 832 byte(s) leaked in 1 allocation(s).

**Comment by edwardhartnett** [comment]
OK, the problem here seems to be in g2grids.F90. There is a function, readgrids(), that is called by either getgridbynum() or getgridbyname(), to initialize a linked list of grids. Each element in the linked list is allocated:

```
            !
            !  Allocate new type(g2grid) variable to store the GDT
            !
            allocate(gtemp)

```
But there is no function to walk the list and deallocate. We need such a function so that tests and calling programs can free all memory and use address santizer in turn.
